inherit qt5-qmake

NAME="qt5-canvas3d"
VERSION=5.6.2
RELEASE=1
CATEGORY="X11"
SUMMARY="Qt C++ application framework (QtQuick 3D controls)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtcanvas3d-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtcanvas3d-opensource-src-${VERSION}"

PKG_NAMES="${NAME} ${NAME}-doc ${NAME}-examples"
qt5_canvas3d_CONTENTS="usr/lib/qt5/qml/QtCanvas3D/ usr/share/doc/${NAME}/"
qt5_canvas3d_doc_CATEGORY="Doc"
qt5_canvas3d_doc_CONTENTS="usr/share/qt5/doc/qtcanvas3d*"
qt5_canvas3d_examples_REQUIRES=${NAME}
qt5_canvas3d_examples_CONTENTS="usr/lib/qt5/examples/canvas3d/"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
